<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ucm-fv-Tln">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="oKH-3P-STh">
            <objects>
                <navigationController id="H4x-fW-B3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gDG-37-epA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTJ-yZ-N0h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lyX-mu-H9D" kind="relationship" relationship="rootViewController" id="wpc-0i-AQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJP-d1-Kf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="120"/>
        </scene>
        <!--Controlador Pantalla Del Post-->
        <scene sceneID="uHy-rZ-POC">
            <objects>
                <viewController storyboardIdentifier="PantallaPublicacion" id="gPH-Fw-Y9j" customClass="ControladorPantallaDelPost" customModule="Boceto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llk-xZ-DOr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-lZ-cEk" userLabel="TitleText">
                                <rect key="frame" x="20" y="90" width="353" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.41769213620000001" blue="0.49681903049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-3e-wSI" userLabel="UserName Text">
                                <rect key="frame" x="20" y="176" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607674390000001" green="0.98830867639999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-7X-Nxn" userLabel="Body text">
                                <rect key="frame" x="20" y="140" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607674390000001" green="0.98830867639999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mbX-mB-oRC">
                                <rect key="frame" x="16" y="348" width="350" height="396"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.41769213620000001" blue="0.49681903049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J0G-VI-Prg">
                                    <size key="itemSize" width="327" height="307"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="celda_comentario" id="kuK-ry-BqG" userLabel="CeldaComentario" customClass="Clase_Vista_Celda" customModule="Boceto2" customModuleProvider="target">
                                        <rect key="frame" x="11.666666666666666" y="0.0" width="327" height="307"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u6Y-Td-e5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuerpo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cg3-i0-PBR" userLabel="Comentarios">
                                                    <rect key="frame" x="8" y="68" width="273" height="183"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EMAIL" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-U8-fHN" userLabel="Email">
                                                    <rect key="frame" x="14" y="20" width="296" height="20"/>
                                                    <color key="tintColor" red="1" green="0.41769213620000001" blue="0.49681903049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333314" id="WK6-dE-Nek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.41769213620000001" blue="0.49681903049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-FR-uiT" userLabel="NombrePost">
                                                    <rect key="frame" x="14" y="48" width="267" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cg3-i0-PBR" firstAttribute="top" secondItem="0oJ-U8-fHN" secondAttribute="bottom" constant="29" id="QUZ-TQ-c36"/>
                                                <constraint firstItem="f8p-FR-uiT" firstAttribute="top" secondItem="0oJ-U8-fHN" secondAttribute="bottom" constant="9" id="YBo-hg-M6d"/>
                                                <constraint firstItem="0oJ-U8-fHN" firstAttribute="top" secondItem="u6Y-Td-e5Y" secondAttribute="top" constant="19" id="e06-pp-aWH"/>
                                                <constraint firstItem="0oJ-U8-fHN" firstAttribute="centerX" secondItem="u6Y-Td-e5Y" secondAttribute="centerX" id="ixC-tp-l64"/>
                                                <constraint firstAttribute="trailing" secondItem="0oJ-U8-fHN" secondAttribute="trailing" constant="-34" id="ohX-XM-i2r"/>
                                                <constraint firstItem="f8p-FR-uiT" firstAttribute="leading" secondItem="0oJ-U8-fHN" secondAttribute="leading" id="xcm-4M-QHE"/>
                                                <constraint firstItem="f8p-FR-uiT" firstAttribute="centerX" secondItem="0oJ-U8-fHN" secondAttribute="centerX" id="ymH-Pg-HDc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="327" height="307"/>
                                        <connections>
                                            <outlet property="Comentarios" destination="cg3-i0-PBR" id="vZD-t6-Izn"/>
                                            <outlet property="Email" destination="0oJ-U8-fHN" id="nuE-ax-ppc"/>
                                            <outlet property="UsernameComentario" destination="f8p-FR-uiT" id="JGH-fU-e8J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3oq-Eo-cJb"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="3ET-7X-Nxn" firstAttribute="leading" secondItem="3oq-Eo-cJb" secondAttribute="leading" constant="20" id="F1t-tw-qH7"/>
                            <constraint firstItem="fdS-lZ-cEk" firstAttribute="top" secondItem="3oq-Eo-cJb" secondAttribute="top" constant="31" id="MVn-bW-Mdf"/>
                            <constraint firstItem="3ET-7X-Nxn" firstAttribute="top" secondItem="fdS-lZ-cEk" secondAttribute="bottom" constant="14" id="S90-Ct-08Y"/>
                            <constraint firstItem="ugP-3e-wSI" firstAttribute="leading" secondItem="3oq-Eo-cJb" secondAttribute="leading" constant="20" id="UJG-yH-kh6"/>
                            <constraint firstItem="ugP-3e-wSI" firstAttribute="top" secondItem="3ET-7X-Nxn" secondAttribute="bottom" constant="15.666666666666657" id="YL1-kf-Wfu"/>
                            <constraint firstItem="3oq-Eo-cJb" firstAttribute="trailing" secondItem="ugP-3e-wSI" secondAttribute="trailing" constant="20" id="a67-2x-M3a"/>
                            <constraint firstItem="3oq-Eo-cJb" firstAttribute="trailing" secondItem="3ET-7X-Nxn" secondAttribute="trailing" constant="20" id="sSy-5O-alY"/>
                            <constraint firstItem="fdS-lZ-cEk" firstAttribute="leading" secondItem="3oq-Eo-cJb" secondAttribute="leading" constant="20" id="w6s-Ra-K6b"/>
                            <constraint firstItem="3oq-Eo-cJb" firstAttribute="trailing" secondItem="fdS-lZ-cEk" secondAttribute="trailing" constant="20" id="zd0-AY-5YL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CuerpoTXT" destination="ugP-3e-wSI" id="Ocw-OA-nHk"/>
                        <outlet property="SeccionComentarios" destination="mbX-mB-oRC" id="wwK-ut-ka6"/>
                        <outlet property="TituloTXT" destination="fdS-lZ-cEk" id="tMn-C5-t6e"/>
                        <outlet property="UsuarioTXT" destination="3ET-7X-Nxn" id="Yvp-lM-hkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gw-Pf-3pQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.145038167939" y="119.71830985915494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H0e-q3-d14">
            <objects>
                <tabBarController id="Ucm-fv-Tln" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIR-Sf-EU5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.41769213620000001" blue="0.49681903049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H4x-fW-B3g" kind="relationship" relationship="viewControllers" id="Y12-wj-Dk5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc0-Fg-BzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="120"/>
        </scene>
        <!--Controlador Pantalla Principal-->
        <scene sceneID="vSY-Nj-qdX">
            <objects>
                <collectionViewController id="lyX-mu-H9D" customClass="ControladorPantallaPrincipal" customModule="Boceto2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OzC-72-oQP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.099604159469999995" green="0.10142155279999999" blue="0.098282058029999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u0k-yb-mrB">
                            <size key="itemSize" width="393" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cpp" id="dfQ-Q4-1Yc" userLabel="Celda_Pantalla_Principal" customClass="Clase_Vista_Celda" customModule="Boceto2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-Ah-frG" userLabel="EtiquetaText">
                                            <rect key="frame" x="10" y="15" width="83.666666666666671" height="41"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Titulo">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="AvenirNext-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cuerpo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2A-Eg-rOa" userLabel="CuerpoText">
                                            <rect key="frame" x="8" y="73" width="373" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.41769213620000001" blue="0.49681903049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T2A-Eg-rOa" firstAttribute="leading" secondItem="dfQ-Q4-1Yc" secondAttribute="leading" constant="10" id="1zU-YQ-Ek7"/>
                                    <constraint firstItem="T2A-Eg-rOa" firstAttribute="top" secondItem="Wd9-Ah-frG" secondAttribute="bottom" constant="17" id="a8J-WO-KFC"/>
                                    <constraint firstItem="Wd9-Ah-frG" firstAttribute="leading" secondItem="dfQ-Q4-1Yc" secondAttribute="leading" constant="10" id="qjl-mR-Qoe"/>
                                    <constraint firstAttribute="trailing" secondItem="Wd9-Ah-frG" secondAttribute="trailing" constant="10" id="sSn-7d-c3c"/>
                                    <constraint firstAttribute="trailing" secondItem="T2A-Eg-rOa" secondAttribute="trailing" constant="10" id="wY9-z5-Uue"/>
                                    <constraint firstItem="Wd9-Ah-frG" firstAttribute="top" secondItem="dfQ-Q4-1Yc" secondAttribute="top" constant="15" id="zJP-hB-c7U"/>
                                </constraints>
                                <size key="customSize" width="393" height="128"/>
                                <connections>
                                    <outlet property="CuerpoText" destination="T2A-Eg-rOa" id="TGe-Pb-lTj"/>
                                    <outlet property="EtiquetaText" destination="Wd9-Ah-frG" id="8pR-BN-9oc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lyX-mu-H9D" id="r04-ME-KAS"/>
                            <outlet property="delegate" destination="lyX-mu-H9D" id="W8V-8k-gIR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="reI-ds-92R"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9M-ck-9DS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.69465648854964" y="-67.605633802816911"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
