<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JI9-9x-kjO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oKH-3P-STh">
            <objects>
                <navigationController id="H4x-fW-B3g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTJ-yZ-N0h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JI9-9x-kjO" kind="relationship" relationship="rootViewController" id="yKa-qd-pR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJP-d1-Kf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="120"/>
        </scene>
        <!--Controlador Pantalla Principal-->
        <scene sceneID="oNB-Th-ldS">
            <objects>
                <collectionViewController id="JI9-9x-kjO" customClass="ControladorPantallaPrincipal" customModule="Boceto2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N0f-jV-Pay">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="esq-wz-SRe">
                            <size key="itemSize" width="390" height="306"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Celda_Pantalla_Principal" id="3xa-MU-fum" customClass="Clase_Vista_Celda" customModule="Boceto2" customModuleProvider="target">
                                <rect key="frame" x="1.6666666666666667" y="0.0" width="390" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CJF-3G-WsP" customClass="Clase_Vista_Celda" customModule="Boceto2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="306"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-Vh-WWB">
                                            <rect key="frame" x="20" y="32" width="350" height="36"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="1" green="0.41769213616555079" blue="0.49681903046647435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-Ud-deD" userLabel="Cuerpo Text">
                                            <rect key="frame" x="20" y="78" width="350" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="cXe-zI-7dM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99607674390000001" green="0.98830867639999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.22720901177997391" green="0.23135470360824739" blue="0.22419314012532468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZP7-Ud-deD" secondAttribute="trailing" constant="20" id="8fa-Iq-yrA"/>
                                        <constraint firstItem="ZP7-Ud-deD" firstAttribute="leading" secondItem="CJF-3G-WsP" secondAttribute="leading" constant="20" id="8yo-a4-UhU"/>
                                        <constraint firstAttribute="trailing" secondItem="bWJ-Vh-WWB" secondAttribute="trailing" constant="20" id="XKJ-NM-LbW"/>
                                        <constraint firstItem="bWJ-Vh-WWB" firstAttribute="leading" secondItem="CJF-3G-WsP" secondAttribute="leading" constant="20" id="bvt-Ke-CEb"/>
                                        <constraint firstItem="bWJ-Vh-WWB" firstAttribute="top" secondItem="CJF-3G-WsP" secondAttribute="top" constant="32" id="uV3-Wn-cKM"/>
                                        <constraint firstItem="ZP7-Ud-deD" firstAttribute="top" secondItem="bWJ-Vh-WWB" secondAttribute="bottom" constant="10" id="z4u-Pe-eI7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.29211825940000002" green="1" blue="0.31473356730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="390" height="306"/>
                                <connections>
                                    <outlet property="CuerpoText" destination="ZP7-Ud-deD" id="iSx-pZ-97e"/>
                                    <outlet property="EtiquetaText" destination="bWJ-Vh-WWB" id="W2s-HY-OA6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JI9-9x-kjO" id="QoF-IE-g7d"/>
                            <outlet property="delegate" destination="JI9-9x-kjO" id="xn1-MU-FJD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lqe-N7-JUp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBa-Xk-RJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.58778625954199" y="119.71830985915494"/>
        </scene>
        <!--Controlador Pantalla Publicacion-->
        <scene sceneID="nTj-5b-YIb">
            <objects>
                <collectionViewController id="pt9-Fg-0FP" customClass="ControladorPantallaPublicacion" customModule="Boceto2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GdK-ci-4mG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6AU-xt-kzZ">
                            <size key="itemSize" width="390" height="306"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Celda_Pantalla_Principal" id="OB0-Qz-Fx6" customClass="Clase_Vista_Celda" customModule="Boceto2" customModuleProvider="target">
                                <rect key="frame" x="1.6666666666666667" y="0.0" width="390" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Xq-pS-984" customClass="Clase_Vista_Celda" customModule="Boceto2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="306"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-O9-Jdu">
                                            <rect key="frame" x="20" y="32" width="350" height="36"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="1" green="0.41769213620000001" blue="0.49681903049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5o-R6-cyh" userLabel="Cuerpo Text">
                                            <rect key="frame" x="20" y="78" width="350" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="gPC-P2-hqX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99607674390000001" green="0.98830867639999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2272090118" green="0.23135470359999999" blue="0.22419314009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="UqS-O9-Jdu" firstAttribute="leading" secondItem="4Xq-pS-984" secondAttribute="leading" constant="20" id="6jo-QX-Srn"/>
                                        <constraint firstItem="T5o-R6-cyh" firstAttribute="top" secondItem="UqS-O9-Jdu" secondAttribute="bottom" constant="10" id="8kn-wq-xMv"/>
                                        <constraint firstAttribute="trailing" secondItem="T5o-R6-cyh" secondAttribute="trailing" constant="20" id="Kx8-Na-7hI"/>
                                        <constraint firstItem="UqS-O9-Jdu" firstAttribute="top" secondItem="4Xq-pS-984" secondAttribute="top" constant="32" id="Rku-SE-GJT"/>
                                        <constraint firstItem="T5o-R6-cyh" firstAttribute="leading" secondItem="4Xq-pS-984" secondAttribute="leading" constant="20" id="v90-Zt-0rG"/>
                                        <constraint firstAttribute="trailing" secondItem="UqS-O9-Jdu" secondAttribute="trailing" constant="20" id="wUl-KW-T4A"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.29211825940000002" green="1" blue="0.31473356730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="390" height="306"/>
                                <connections>
                                    <outlet property="CuerpoText" destination="T5o-R6-cyh" id="4Ze-YM-D7e"/>
                                    <outlet property="EtiquetaText" destination="UqS-O9-Jdu" id="UOW-ze-u7d"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pt9-Fg-0FP" id="Sqn-vF-vjq"/>
                            <outlet property="delegate" destination="pt9-Fg-0FP" id="1ix-UT-jZC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hDQ-as-mnz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3m-I2-aIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="120"/>
        </scene>
    </scenes>
</document>
